# BankingSystemTest

./: BankingSystemTest.sln  README.md
BankingSystemTest/: BankingSystemTest.csproj  Dockerfile  Exceptions.cs  JWTAuth.cs  Program.cs  appsettings.json
BankingSystemTest/Areas/BankSystemAPI/Controllers/: AccountController.cs  AuthenticationController.cs
BankingSystemTest/Areas/BankSystemAPI/Models/: Account.cs  AccountDto.cs  AccountUpdateDto.cs  LoginDto.cs  SignupDto.cs  User.cs
BankingSystemTest/Properties/: launchSettings.json
BankingSystemTest/Services/: AccountService.cs  AuthenticationService.cs  BankingSystemServiceProvider.cs  IAccountService.cs  IAuthenticationService.cs
BankingSystemTest/wwwroot/: index.html
TestProject1/: AccountTests.cs  AuthenticationTests.cs  Dockerfile  TestProject1.csproj
